@import url('https://fonts.googleapis.com/css2?family=League+Script&family=Rajdhani&family=Roboto+Slab&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

/*** crema: f1ede2; negro: 22252a; naranaja: ff9963;  turq: 4ecca3; gris;393e46 ***/

body{
    background-color: #f1ede2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:"header"
                        "main"
                        "footer";
    justify-content: center;
    align-items: center;
}   

.hder{
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/intro.jpg");
    background-attachment:fixed;
    background-size: cover;
    background-position:25% 25%;
    grid-area:header;
    height: 60vh;
}


.navegacion{
    background-color: #22252a;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    z-index: 99;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding-left:1rem;
    padding-right:5%;
    
}
main{
    grid-area: main;
}

.logo{
    width: 200px;
}

.menu{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
    list-style-type: none;
}

.submenu{
    display: none;
}


.menu a, .submenu a{
    text-decoration: none;
    color:#FF9963;
    font-size: 20px;
    padding: 15px 15px;
    display: block;
}
.menu li:hover .submenu{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    background-color: #393e46a8;
    border-radius: 0px 0px 10px 10px;
    position: absolute;
}

.menu a:hover,.menu #active a:hover, .btnMenu:hover{
    background-color: #4ceea3;
    color: black;
    transition: all .5s ease;
    border-radius: 10px;
}

#active > a{
    color:#4ceea3;
    border-bottom:#4ceea3 solid 1px;
}

#linelight > a{
    border-bottom:#4ceea3 solid 1px;
}
.btnMenu{
    font-size: 40px;
    color: #FF9963;
    cursor: pointer;
    display: none;
}
#checkbox{
    display: none;
}

.TituloConBoton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    height: 100%;
}


.introTitulo{
    font-size: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    line-height: .8;
    
}

.introTituloAnt{
    font-family: 'League Script',serif;
    color: #FF9963;
}

.introTituloCen{
    font-family:'Roboto Slab',sans-serif;
    color: #f1ede2;
    font-weight: bold;
}

.btn{
    background-color: #FF9963;
    color: #f1ede2;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em 2em;
    border-radius: 10px;
    font-weight: 700;
    font-family:'Rajdhani',serif;
    text-align: center;
}

.btn:hover{
    background-color: #4ecca3;
    color:black;
    transition: all .8s ease;
}

.presentacion{
    padding: 10vh;
}

.presentacionCont{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:center;
    gap: 2em;
    margin-inline: 6vw;
}

.presentacionCont > div{
    flex:1;
}

.presentacionIzq{
    text-align: center;
}

.subtitulo{
    text-align: center;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.subtituloAnt{
    font-family: 'League Script',serif;
    color: #FF9963;
}
.subtituloCent{
    margin-top: -.6em;
}

.parrafo{
    font-family:"Rajdhani",serif;
    font-size:110%;
    margin-bottom:4em;
    line-height: 1.85;
    text-align: left;
}

.presentacionDer{
    text-align: center;
    width: 100%;
}
.presentacionDer img{
    max-width: 500px;
    width: 50vw;
    border-radius: 10px;
}


.fondoContenedorLista{
    background-image:linear-gradient(rgba(34, 37, 42,0.6),rgba(34, 37, 42,0.6)),url("../images/fondoContLista.jpg");
    background-size: cover;
    background-attachment:fixed ;
    padding: 70px 0px;
}

.contenedorLista{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline:6vw;
}

.contenedorLista .subtitulo{
    color:#f1ede2;
}

.lista{
    padding: 10px;
    border-style:solid;
    border-width: 1px;
    border-color: #FF9963;
    border-radius: 10px;
    list-style-type:none;
    width: 100%;
}

.listaItem{
    color: #f1ede2;
    border-bottom: 1px solid #FF9963;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
}

.listaItem span{
    font-family:"Roboto", Sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem;
    letter-spacing: 1px;
}

.listaItem span::before{
    content: "âœ”";
    color:#FF9963;
    padding-right: 10px;
}

.lista li:first-child{
    margin-top: 0;
}

.lista li:last-child{
    border: none;
    padding-bottom: 0;
}

.nosotros{
    margin: 70px 0px;
}

.contenedorValores{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.valores{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    gap: 1em;
}

.valor{
    color: #FF9963;
    font-family:"Rajdhani", Sans-serif;
    font-size: 2em;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innovacion{
    background-image: url("../images/innovacion.jpg");
    background-size: cover;
    height: 300px;
    width: 300px;
    transition: all 1s;
}

.innovacion:hover:hover, .humanismo:hover ,.profesionalismo:hover{
    background-position: center center;
}


.humanismo{
    background-image: url("../images/humanismo.jpg");
    background-size: cover;
    height: 300px;
    width: 300px;
    transition: all 1s;
    
}

.profesionalismo{
    background-image: url("../images/profesionalismo.jpg");
    background-size: cover;
    height: 300px;
    width: 300px;
    transition: all 1s;
}

.fondoFrase{
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/fondoFrase.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondoFrase .subtitulo > *{
    color: #f1ede2;
}

.wp{
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 10;
}
.wp a img{
    width: 50px;
}

footer{
    background-color: #22252a;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr .5fr;
    grid-template-areas:"img img"
                        "inf ico"
                        "sma sma";
    justify-items:center;
    align-items:center;
    font-size: 1.3rem;
}

.footerImg{
    grid-area: img;
}

.footerInfo{
    grid-area: inf;
    
}
.footerIconos{
    grid-area: ico;
    text-align: center;
}

.footerIconos a{
    text-decoration: none;
    color: #FF9963;
    padding: 5px;
    border-radius: 10px;
    font-size: 4rem;
}

.small{
    grid-area: sma;
}

footer h3{
    color: #FF9963;
    font-family: "Rajdhani", Sans-serif;
}


footer p{
    font-family: "Rajdhani", Sans-serif;
    color: #f1ede2;
}


/* --------------------------------------------------------- PAGINA OLIMPUS ----------------------------------------------------------------- */
.tituloSinBoton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    height: 100%;
}


.introTituloAntGrande{
    font-family: 'League Script',serif;
    color: #FF9963;
    font-size: 160%;
    opacity: 0.4;
    z-index: 1;
}

.descripcion{
   padding-block: 10vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.espacio{
    margin-top:-30px;
}

.descripcionTexto{
    width: 70vw;
}

.descripcionTexto .parrafo{
    margin-bottom: 2rem;
}

.descripcionTexto :last-child{
    margin: 0;
}

.olimpusFondoLista{
    background-image:linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/contenedor_2_olimpus.jpg");
}

.contCronograma{
    padding-block: 10vh;
}

.cronograma{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cronogramaContenido{
    width: 90%;
}

.cronogramaContenido .subtitulo{
    text-align: center;
    background-color: #f1ede2;
}

.semana{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.dia{
    flex:1;
    min-width: 200px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: #22252a;
    text-align: center;
}

.diaNombre{
    font-family:'Roboto Slab',sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: #FF9963;
    border-radius: 10px; 
}

.diaLista{
    list-style-type: none;
    font-family: "Rajdhani",serif;
    color: #FF9963;
    display: inline-block;
    text-align: left;
}

.fondoFraseOlimp{
    background-image: linear-gradient(rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.5)),url("../images/fondo_frase.jpg");
    background-size: cover;
    background-attachment: fixed;       /* sacar el fixeed */
    background-position: 50% 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frase{
    width: 80%;
}
.frase p{
    text-align: center;
    font-family: "Rajdhani", Sans-serif;
    font-size:20px;
    color: #f1ede2;
    font-weight: bold;
    
}


/* ------------------------------------------------------------actividades--------------------------------------------------------------------- */

.actividadesTexto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:10vh;
}

.actividadesTexto .parrafo{
    text-align: center;
}
.actividadesTexto div{
    width: 75%;
}

.columna{
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.contActividadesGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:"cy mu co"
                        "zu pe pe";
    gap: 2rem;
}


.actItem{
    background-size:cover;
    min-height: 400px;
    padding: 50px;
    padding-left:20px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: end;
    transition: all 1s;
    
}

.actItem:hover{
    transform: scale(1.02);
}
.actItem:hover h2{
    transform: scale(1.2);
    transform: translateX(1rem);
    color: #4ceea3;
}

.actItem:hover a{
    transform: scale(1.2);
    transform: translateX(1rem);
}


.actCycling{
    background-image: url("../images/actividades/cycling.png");
    grid-area: cy;
}
.actMusculacion{
    background-image: url("../images/actividades/musculacion.png");
    grid-area: mu;
}
.actCombat{
    background-image: url("../images/actividades/combat.png");
    grid-area: co;
}
.actZumba{
    background-image: url("../images/actividades/zumba.png");
    grid-area: zu;
}
.actPersonalizado{
    background-image: url("../images/actividades/personalizado.png");
    grid-area: pe;
    width: 800px;
}



.actItem a{
    width: max-content;
    transition: all 1s;
}

.actItem h2{
    color: #f1ede2;
    font-family: "Rajdhani", Sans-serif;
    font-size: 35px;
    font-weight: bold;
    transition: all 1s;
}

.finalAct{
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/foto_final_actividades.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40vh;
}

/* -----------------------------------------------------ACTIVIDADES CYCLING----------------------------------------------------------------------- */
.fondoCycling{
    background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoCycling.jpg");
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
}
.padd{
    padding-top: 10vh;
}

.contTextoImg{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 80vw;
}

.contDer{
    text-align: center;
}

.contIzq, .contDer{
    flex:1;
}

.lista-caracteristicas{
    list-style-position: inside;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 5em;
}

.lista-caracteristicas li{
    font-family:"Rajdhani",serif;
    font-size:110%;
    line-height: 1.85;
    text-align: left;
}

.imagenSubAct{
    max-width: 400px;
    min-width: 0;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
/* -----------------------------------------------------ACTIVIDADES MUSCULACION----------------------------------------------------------------------- */
.fondoMusculacion{
    background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoMusculacion.jpg");
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
}

/* -----------------------------------------------------ACTIVIDADES COMBAT----------------------------------------------------------------------- */
.fondoCombat{
    background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoCombat.jpg");
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
}
/* -----------------------------------------------------ACTIVIDADES ZUMBA----------------------------------------------------------------------- */
.fondoZumba{
    background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoZumba.jpg");
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
}
/* -----------------------------------------------------ACTIVIDADES PERSONALIZADO----------------------------------------------------------------------- */
.fondoPersonalizado{
    background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoPersonalTrainer.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

/* -----------------------------------------------------SERVICIOS----------------------------------------------------------------------- */

.introServicios{
    padding-block: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviciosGrid{
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:"item1 item2 item3"
                        "item4 item5 item6";
    justify-items: center;
    gap: 4rem;

}

.serviciosItem{
    background-position: center center;
    background-size: cover;
    border-radius: 100%;
    width: 320px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

.serviciosItem h3{
    font-family: "Rajdhani", Sans-serif;
    color: #FF9963;
    font-size: 2rem;
}


.serviciosItem p{
    font-family: "Rajdhani", Sans-serif;
    color: #f1ede2;
    font-size: 1.5rem;
}

.serviciosItem:hover, .serviciosItem:hover{
    transform:scale(1.1);
    background-color: black;
}



.item1{
    grid-area: item1;
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/actividades/cafeteria.jpg");
}

.item2{
    grid-area: item2;
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/actividades/estacionamiento.jpg");

}

.item3{
    grid-area: item3;
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/actividades/vestuario.jpg");

}

.item4{
    grid-area: item4;
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/actividades/salon.jpg");

}

.item5{
    grid-area: item5;
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/actividades/profesor.jpg");

}

.item6{
    grid-area: item6;
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/actividades/tratamiento.jpg");

}

.finalServ{
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/finalServi.jpg");
    background-position: 0% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40vh;
}

/* ---------------------------------------------------------CONTACTO---------------------------------------------------- */
.contContacto{
    padding-block:10vh;
    display: flex;
    justify-content: center;
}
.contacto{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #FF9963;
    box-shadow: 0px 0px 20px 0px #FF9963;
}

.contacto-form{
    font-family: "Roboto", Sans-serif;
    font-size: 20px;
    width: 100%;
    height: auto;
    flex: 50%;
    padding:20px;
    
}

.mapa{
    width: 100%;
    height: auto;
    flex: 50%;
    order: -1;
}

.mapa iframe{
    min-width: max-content;
    width: 100%;
    height: 100%;
}

.contacto-form-texto{
    font-family: "Rajdhani", Sans-serif;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #FF9963;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 15px;
    outline:none;
}
.contacto-form-texto-area{
    font-family: "Rajdhani", Sans-serif;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #FF9963;
    width: 100%;
    max-width: 100%;
    height: 130px;
    margin-bottom: 20px;
    padding: 15px; 
}

.contacto-form-texto::placeholder{
    color: #22252a;
}
.contacto-form-texto-area::placeholder{
    color: #22252a;
}


.contacto-form-btn{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #FF9963;
    text-transform: uppercase;
    font-family: 'Rajdhani',serif;
    font-size: 20px;
    font-weight: 700;
    color: #f1ede2;
    cursor: pointer;
}

.contacto-form-btn:hover{
    background-color: #4ecca3;
    color:black;
    transition: all 1s;
}

.finalContact{
    background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/finalContacto.jpg");
}


.finalContactoIconos{
    display: flex;
    justify-content: space-around;
}
.finalContactoIconos a{
    text-decoration: none;
    color: #4ceea3;
    padding: 5px;
    border-radius: 10px;
    font-size: 4rem;
}

.presentacion,
.contenedorValores,
.descripcion,
.contCronograma,
.actividadesTexto,
.columna,
.contContacto,
.introServicios,
.contenedorLista{
    animation-name: entrada;
    animation-duration: 1.5s;
}

@keyframes entrada{
    from{
        opacity: 0;
        transform: translate(0,200px);
    }
    to{
       opacity: 1;
    }
}

@media screen and (max-width:1240px){
    .contActividadesGrid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:"cy mu"
                            "co zu"
                            "pe pe";

    }

    .serviciosGrid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:"item1 item2"
                            "item3 item4"
                            "item5 item6";
        gap: 1rem;
    }     
}


@media screen and (max-width:1060px){
    .btnMenu{
        font-size: 40px;
        color: #FF9963;
        cursor: pointer;
        display:block;
    }
    
    .menu{
        flex-direction: column;
        position: fixed;
        width: 100%;
        text-align: center;
        top:60px;
        right: 0;
        background-color: #393e46e3;
    }

    .menu li{
        display: none;
    }

    .menu a, .submenu a{
        text-decoration: none;
        color:#FF9963;
        font-size: 20px;
        padding: 10px 0px;
        display: block;
    }
    .submenu{
        width: 100%;
        display: block;
    }

    #linelight > a{
        border: 0;
    }

    .menu li:hover .submenu{
        list-style-type: none;
        border-radius: 0px 0px 10px 10px;
        position: relative;
        background-color: #f1ede200;
    }

    #checkbox:checked ~ .menu li{
        display: flex;
        flex-direction: column;
    }
    .hder, .fondoContenedorLista,.fondoFrase, .fondoFraseOlimp, .finalAct,.finalContact,.finalServ{
        background-attachment: unset;
        background-position:center center;
    }

    .contTextoImg{
        flex-direction: column;
    }
                  

}
@media screen and (max-width:820px){
    .contActividadesGrid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-template-areas:"cy" 
                            "mu"
                            "co" 
                            "zu"
                            "pe";
    }

    .actItem{
        width: auto;
        min-width: 0;
    }
}


@media screen and (max-width:768px){
    

    
    .contenedorLista{
        margin-inline: 0;
    }
    
    .listaItem{
        padding-left: 2%;
    }

    .listaItem span{
        font-size: 20px;
    }
    

    
    .valores{
        flex-direction: column;
        align-items: center;
    }

    
    footer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:"img"
                            "inf"
                            "ico"
                            "sma";
        justify-content: space-around;
    }

    footer > div{
        text-align: center;
    }

    .serviciosGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:"item1"
                            "item2"
                            "item3"
                            "item4"
                            "item5"
                            "item6";
        gap: 1rem;
    }
}

@media screen and (max-width:600px){
    
    .introTitulo{
        font-size: 2.5rem;
    }
    .introTituloCen{
        margin-top: -20px;
    }
    .introTituloAntGrande{
        font-size:3.8rem;
    }
    
    .subtitulo{
        font-size: 35px;
    }
    
    .parrafo{
        font-size: 16px;
    }
    
    .presentacion, .fondoContenedorLista{
        padding: 30px 0px 10px 0px;
    }

    .presentacionCont{
        margin-inline: 1rem;
    }

    .presentacionDer img{
        width: 95vw;
    }
    .listaItem{
        padding-left: 0;
    }
    .listaItem span{
        font-size: 17px;
        letter-spacing: 0px;
    }

    .nosotros{
        margin: 30px 0px 10px 0px;
    }

    footer{
        font-size: 1.1rem;
    }

    .footerIconos a{
        font-size: 3rem;
    }

    .lista-caracteristicas{
        margin:0;
    }
}

@media screen and (max-width:580px){
    .hder{
        background-image: linear-gradient(rgba(34, 37, 42,0.5),rgba(34, 37, 42,0.5)),url("../images/intro600px.jpg");
        background-size: cover;
        background-position:100% 28%;
    }
    .fondoCycling{
        background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoCycling.jpg");
        background-position: center bottom;
        background-size: cover;
        background-attachment: fixed;
    }

    .fondoMusculacion{
        background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoMusculacion.jpg");
        background-position: center bottom;
        background-size: cover;
        background-attachment: fixed;
    }

    .fondoCombat{
        background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoCombat.jpg");
        background-position: center bottom;
        background-size: cover;
        background-attachment: fixed;
    }

    .fondoZumba{
        background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoZumba.jpg");
        background-position: center bottom;
        background-size: cover;
        background-attachment: fixed;
    }
    .fondoPersonalizado{
        background-image: linear-gradient(rgba(34, 37, 42,0.8),rgba(34, 37, 42,0.5)),url("../images/actividades/fondoPersonalTrainer.jpg");
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    }


    .presentacionCont{
        margin-inline: 0;
    }
}


@media screen and (max-width:480px){
    .introTituloAntGrande{
        font-size:3.5rem;
    }
    
    .contenedorValores{
        margin-inline: 0;
    }

    .presentacionDer{
        padding: 0.5rem;

    }
    .presentacionIzq{
        padding: 1rem;
    }
    
    .lista{
        width: 100vw;
    }
    
    .contacto{
        padding:8px;
        gap:1rem
    }
    .contacto-form{
        padding: 0;
    }
}


@media screen and (max-width:320px){
    .introTitulo{
        font-size: 35px;
    }
    .introTituloAntGrande{
        font-size:3rem;
    }

    .navegacion{
        padding-left: 0;
    }

}




/* @media screen and (max-width:740px) {
    .listaItem{
    }
    .lista{
        width: 100vw;
    }
    .contenedorLista{
        margin-inline: 0vw;

    }
} */